PRJ0_BASE_1/2010-PRJ0_BASE_1/db/BB_SYSTEM_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "BB_SYSTEM_display_OutBUS[0]",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_display_OutBUS[1]",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_display_OutBUS[2]",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_display_OutBUS[3]",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_display_OutBUS[4]",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_display_OutBUS[5]",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_display_OutBUS[6]",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_display_OutBUS[8]",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_display_OutBUS[9]",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_display_OutBUS[10]",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_display_OutBUS[11]",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_max7219DIN_Out",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_max7219NCS_Out",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_max7219CLK_Out",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_CLOCK_50",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_RESET_InHigh",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_leftButton_InLow",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_startButton_InLow",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_rightButton_InLow",
					"strict" : false
				}
			]
		}
	]
}

PRJ0_BASE_1/2010-PRJ0_BASE_1/db/BB_SYSTEM_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "BB_SYSTEM_display_OutBUS[0]",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_display_OutBUS[1]",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_display_OutBUS[2]",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_display_OutBUS[3]",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_display_OutBUS[4]",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_display_OutBUS[5]",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_display_OutBUS[6]",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_display_OutBUS[8]",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_display_OutBUS[9]",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_display_OutBUS[10]",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_display_OutBUS[11]",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_max7219DIN_Out",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_max7219NCS_Out",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_max7219CLK_Out",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_CLOCK_50",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_RESET_InHigh",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_leftButton1_InLow",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_startButton_InLow",
					"strict" : false
				},
				{
					"name" : "BB_SYSTEM_rightButton1_InLow",
					"strict" : false
				}
			]
		}
	]
}

PRJ0_BASE_1/2010-PRJ0_BASE_1/db/BB_SYSTEM_partition_pins.json (diff)
@@ -68,7 +68,7 @@
 					"strict" : false
 				},
 				{
-					"name" : "BB_SYSTEM_leftButton_InLow",
+					"name" : "BB_SYSTEM_leftButton1_InLow",
 					"strict" : false
 				},
 				{
@@ -76,7 +76,7 @@
 					"strict" : false
 				},
 				{
-					"name" : "BB_SYSTEM_rightButton_InLow",
+					"name" : "BB_SYSTEM_rightButton1_InLow",
 					"strict" : false
 				}
 			]
